cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-lab3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-lab3#readme>
homepage:       https://github.com/githubuser/hs-lab3#readme
bug-reports:    https://github.com/githubuser/hs-lab3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-lab3

library
  exposed-modules:
      Approximation
      CLI
      Lib
  other-modules:
      Paths_hs_lab3
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , text
  default-language: Haskell2010

executable hs-lab3-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_lab3
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , hs-lab3
    , text
  default-language: Haskell2010

test-suite hs-lab3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_lab3
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , hs-lab3
    , tasty
    , tasty-hunit
    , test-framework
    , test-framework-hunit
    , text
  default-language: Haskell2010
